html {
  height: 100%;
  overflow-x: hidden;
}
.bron_background {
  background-image: url("../images/background.jpg");

  background-size: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin-bottom: 150px;
  background-position: center center;
  font-family: Tahoma;
}
.bron_cards {
  display: flex;
  justify-content: center;
  padding-top: 20vh;
}
.bron_card {
  border-radius: 10%;
  display: flex;
  background-color: #fff;
  height: 70vh;
  width: 50vw;
  flex-direction: column;
  align-items: center;
}
.bron_calendar {
  width: 300px;

  height: 300px;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  background-color: #fff;
  border-radius: 5%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.bron_calendar_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.bron_calendar_header button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  cursor: pointer;
  background-color: #fff;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}
.bron_days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
.bron_day {
  text-align: center;
  padding: 5px;
  color: #999fa6;
}
.bron_dates {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0px;
}
.bron_date {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 3px;
  margin: auto;
  cursor: pointer;
  font-weight: 0;
  font-size: 10px;
  border-radius: 50%;
  width: 20px;
  height: 30px;
  transition: 0.2s;
}
.bron_date:hover,
.bron_date.active {
  background: #f89224;
  color: #fff;
}
.bron_date.inactive {
  color: #d2d2d2;
  cursor: default;
}
.bron_date.inactive:hover {
  color: #d2d2d2;
  background-color: transparent;
}

.bron_monthYear {
  text-align: center;
  font-weight: 100;
}
.bron_count {
  height: 100%;
  display: flex;
  width: 100%;
  background: #fff;
  border-radius: 10%;

  justify-content: space-between;
  flex-direction: column;
  text-align: center;
}
.bron_rows {
  border-color: #4e5154;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  border-style: none none solid;
  border-width: 1px;
  border-radius: 10%;
  padding-bottom: 10px;
}
.bron_count-text {
  padding-top: 10px;
  display: inline;
  font-weight: 3px;
  font-size: 15px;
}
.bron_row {
  width: 90%;
  padding-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.bron_final-count {
  width: 100%;
  padding-bottom: 10px;
}
.bron_final-count-text {
  padding-top: 10px;
  border-style: solid none none;

  border-color: #4e5154;
  border-width: 1px;
}
.bron_count-container {
  padding-bottom: 0px;
}
.bron_container-row {
  display: flex;
  border-style: solid none none none;
  justify-content: space-between;

  border-width: 1px;
  border-color: #999fa6;
  padding-top: 5px;
  height: 30px;
}
.bron_delete {
  border-style: none;
  background-color: #f89224;
  cursor: pointer;
  color: #fff;
  height: 25px;
  width: 70px;
  border-radius: 20px 20px 20px 20px;
  margin-right: 10px;
}
.bron_tabs {
  padding-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-bottom: 1px solid #717171;
}
.bron_tab {
  font-weight: 100;
  outline: none;
  padding: 1px 5px;
  color: #000000;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 14px;
  line-height: 1.35;
  font-family: "TildaSans", Arial, sans-serif;
}
.bron_tab.active {
  background: #f89224;
  color: #fff;
  border-radius: 20px 2px 20px 2px;
  transition: 0.2s;
}
.bron_tab:hover {
  background: #f89224;
  color: #fff;
  border-radius: 20px 2px 20px 2px;
  transition: 0.2s;
}
.bron_content {
  display: none;
}
.bron_content.active {
  align-items: center;
  flex-direction: column;
  height: 420px;

  display: flex;
  justify-content: space-between;
}
.bron_content.active button {
  border-style: none;
  background-color: #f89224;
  cursor: pointer;
  color: #fff;

  height: 30px;
  width: 100px;
  border-radius: 20px 20px 20px 20px;
}
.bron_text-container {
  width: 100%;
  padding-bottom: 10px;
}
.bron_text-row {
  text-align: center;
  font-size: 17px;
  padding-block: 5px;
  display: block;
  border-width: 1px;
  border-style: none none solid;
  border-color: #999fa6;
}
.bron_inp {
  height: 100%;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.bron_titl {
  font-size: 20px;
  line-height: 1.35;
  font-family: "TildaSans", Arial, sans-serif;
}
.bron_main-fields {
  justify-content: space-around;
  display: flex;
  flex-direction: column;
}
.bron_input-container {
  margin-inline: 10px;
  justify-content: space-between;
  display: flex;
  padding-block: 5px;
}
input[type="text"],
input[type="tel"],
input[type="email"] {
  width: 60%;
  padding: 5px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  transition: all 0.3s ease;
}

/* Стили при наведении и фокусе */
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="email"]:focus {
  border-color: #f89224;
  box-shadow: 0 0 5px rgba(248, 146, 36, 0.5);
}
.bron_pay-button button {
  border-style: none;
  background-color: #f89224;
  cursor: pointer;
  color: #fff;

  height: 50px;
  width: 200px;
  border-radius: 40px 40px 40px 40px;
}
